
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: beige;
}


.header {
    background: rgb(246, 246, 246);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 75px;
    padding: 20px 100px;
    z-index: 2;
    transition: all 0.4s;
    box-shadow: 0 3px 10px rgb(0, 0, 0, 0.15);
    display: flex;
    flex-direction: row;
}

.header-scrolled {
    background: rgb(246, 246, 246, 0.85);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    padding: 20px 100px;
    z-index: 2;
}

.nav-bar {
    display: flex;
    flex-direction: row;
    padding-right: 100px;
 
}

.nav-text {
    text-decoration: none;
    margin-right: 15px;
    color: black;
    margin-top: 50px;
    margin-left: 40px;
}

.nav-text:hover {
    color: rgb(72, 71, 71);
    cursor: pointer;
    text-shadow: 0 0 40px rgb(0, 0, 0, 0.4);
}

.option-logo {
    width: 75px;
    height: 75px;
    display: flex;
}


.toggle-button {
    width: 150px;
    height: 33px;
    margin-left: 50%;
    position: relative; 
    border: none;
    background-color: white;
    color: black;
    border-radius: 4px;
    box-shadow: inset 0 0 0 pink;
    transition: ease-out 0.3s;
    outline: none;
    align-self: center;
}

.toggle-button:hover {
    box-shadow: inset 300px 0 0 0 pink;
    cursor: pointer;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: rgb(255,255,255);
    margin-top: 300px;
}

.page-row-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 30px;
}

.page-column-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.content {
    position: relative;
    display: flex;
    width: 40%;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.page-text {
    align-items: center;
    justify-content: center;
    text-align: left;
    line-height: 1.7;
}

.background-change{

    background: pink;
}

a {
    text-decoration: none;
}

/* Image */
.image-container {
    margin-top: 100px;
    overflow-x: hidden;
    max-width: 768px;
    margin: 0 auto;
}

.image-wrapper {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% - (1.5rem * (var(--per-view) - 1))) / var(--per-view));
    grid-gap: 1.5rem;
    position: relative;
    left: 0;
    transition: 0.3s;
}

.image-wrapper > * {
    width: 100%;
    height: 100%;
}

.img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    display: block; 
    border-radius: 10px;
}


/* Image */